Phase 4.5 - Localization/
в”њв”Ђ translations/
в”‚  в”њв”Ђ _meta/
в”‚  в”‚  в”њв”Ђ locale_aliases.json          # zh-Hant в†” zh-Hant-HK/TW, pseudo, etc.
в”‚  в”‚  в”њв”Ђ locales.json                 # supported locales registry
в”‚  в”‚  в””в”Ђ sources.json                 # source-of-truth templates & versions
в”‚  в”‚
в”‚  в”њв”Ђ _shared/
в”‚  в”‚  в””в”Ђ placeholder.md               # shared non-locale-specific notes
в”‚  в”‚
в”‚  в”њв”Ђ en-GB/
в”‚  в”‚  в”њв”Ђ templates/
в”‚  в”‚  в”‚  в””в”Ђ narrative_v3/
в”‚  в”‚  в”‚     в”њв”Ђ difficulty/
в”‚  в”‚  в”‚     в”‚  в””в”Ђ difficulty_overview.json
в”‚  в”‚  в”‚     в”њв”Ђ elements/
в”‚  в”‚  в”‚     в”‚  в”њв”Ђ element_density.json
в”‚  в”‚  в”‚     в”‚  в”њв”Ђ element_flick.json
в”‚  в”‚  в”‚     в”‚  в”њв”Ђ element_hold.json
в”‚  в”‚  в”‚     в”‚  в””в”Ђ element_trill.json
в”‚  в”‚  в”‚     в””в”Ђ summaries/
в”‚  в”‚  в”‚        в””в”Ђ chart_summary.json
в”‚  в”‚  в”њв”Ђ shared/
в”‚  в”‚  в”‚  в””в”Ђ placeholder.md
в”‚  в”‚  в”њв”Ђ variants/
в”‚  в”‚  в”‚  в”њв”Ђ casual.json
в”‚  в”‚  в”‚  в”њв”Ђ debug.json
в”‚  в”‚  в”‚  в””в”Ђ expert.json
в”‚  в”‚  в”њв”Ђ glossary/
в”‚  в”‚  в”‚  в””в”Ђ glossary.json
в”‚  в”‚  в””в”Ђ locale_meta.json
в”‚  в”‚
в”‚  в”њв”Ђ en-US/
в”‚  в”‚  в”њв”Ђ templates/
в”‚  в”‚  в”‚  в””в”Ђ narrative_v3/
в”‚  в”‚  в”‚     в”њв”Ђ difficulty/
в”‚  в”‚  в”‚     в”‚  в””в”Ђ difficulty_overview.json
в”‚  в”‚  в”‚     в”њв”Ђ elements/
в”‚  в”‚  в”‚     в”‚  в”њв”Ђ element_density.json
в”‚  в”‚  в”‚     в”‚  в”њв”Ђ element_flick.json
в”‚  в”‚  в”‚     в”‚  в”њв”Ђ element_hold.json
в”‚  в”‚  в”‚     в”‚  в””в”Ђ element_trill.json
в”‚  в”‚  в”‚     в””в”Ђ summaries/
в”‚  в”‚  в”‚        в””в”Ђ chart_summary.json
в”‚  в”‚  в”њв”Ђ variants/
в”‚  в”‚  в”‚  в”њв”Ђ casual.json
в”‚  в”‚  в”‚  в”њв”Ђ debug.json
в”‚  в”‚  в”‚  в””в”Ђ expert.json
в”‚  в”‚  в”њв”Ђ glossary/
в”‚  в”‚  в”‚  в””в”Ђ glossary.json
в”‚  в”‚  в””в”Ђ locale_meta.json
в”‚  в”‚
в”‚  в”њв”Ђ ja-JP/
в”‚  в”‚  в”њв”Ђ templates/
в”‚  в”‚  в”‚  в””в”Ђ narrative_v3/
в”‚  в”‚  в”‚     в”њв”Ђ difficulty/
в”‚  в”‚  в”‚     в”‚  в””в”Ђ difficulty_overview.json
в”‚  в”‚  в”‚     в”њв”Ђ elements/
в”‚  в”‚  в”‚     в”‚  в”њв”Ђ element_density.json
в”‚  в”‚  в”‚     в”‚  в”њв”Ђ element_flick.json
в”‚  в”‚  в”‚     в”‚  в”њв”Ђ element_hold.json
в”‚  в”‚  в”‚     в”‚  в””в”Ђ element_trill.json
в”‚  в”‚  в”‚     в””в”Ђ summaries/
в”‚  в”‚  в”‚        в””в”Ђ chart_summary.json
в”‚  в”‚  в”њв”Ђ shared/
в”‚  в”‚  в”‚  в””в”Ђ placeholder.md
в”‚  в”‚  в”њв”Ђ variants/
в”‚  в”‚  в”‚  в”њв”Ђ casual.json
в”‚  в”‚  в”‚  в”њв”Ђ debug.json
в”‚  в”‚  в”‚  в””в”Ђ expert.json
в”‚  в”‚  в”њв”Ђ glossary/
в”‚  в”‚  в”‚  в””в”Ђ glossary.json
в”‚  в”‚  в””в”Ђ locale_meta.json
в”‚  в”‚
в”‚  в”њв”Ђ ko-KR/
в”‚  в”‚  в”њв”Ђ templates/
в”‚  в”‚  в”‚  в””в”Ђ narrative_v3/
в”‚  в”‚  в”‚     в”њв”Ђ difficulty/
в”‚  в”‚  в”‚     в”‚  в””в”Ђ difficulty_overview.json
в”‚  в”‚  в”‚     в”њв”Ђ elements/
в”‚  в”‚  в”‚     в”‚  в”њв”Ђ element_density.json
в”‚  в”‚  в”‚     в”‚  в”њв”Ђ element_flick.json
в”‚  в”‚  в”‚     в”‚  в”њв”Ђ element_hold.json
в”‚  в”‚  в”‚     в”‚  в””в”Ђ element_trill.json
в”‚  в”‚  в”‚     в””в”Ђ summaries/
в”‚  в”‚  в”‚        в””в”Ђ chart_summary.json
в”‚  в”‚  в”њв”Ђ shared/
в”‚  в”‚  в”‚  в””в”Ђ placeholder.md
в”‚  в”‚  в”њв”Ђ variants/
в”‚  в”‚  в”‚  в”њв”Ђ casual.json
в”‚  в”‚  в”‚  в”њв”Ђ debug.json
в”‚  в”‚  в”‚  в””в”Ђ expert.json
в”‚  в”‚  в”њв”Ђ glossary/
в”‚  в”‚  в”‚  в””в”Ђ glossary.json
в”‚  в”‚  в””в”Ђ locale_meta.json
в”‚  в”‚
в”‚  в”њв”Ђ pseudo/
в”‚  в”‚  в”њв”Ђ templates/
в”‚  в”‚  в”‚  в””в”Ђ narrative_v3/
в”‚  в”‚  в”‚     в”њв”Ђ difficulty/
в”‚  в”‚  в”‚     в”‚  в””в”Ђ difficulty_overview.json
в”‚  в”‚  в”‚     в”њв”Ђ elements/
в”‚  в”‚  в”‚     в”‚  в”њв”Ђ element_density.json
в”‚  в”‚  в”‚     в”‚  в”њв”Ђ element_flick.json
в”‚  в”‚  в”‚     в”‚  в”њв”Ђ element_hold.json
в”‚  в”‚  в”‚     в”‚  в””в”Ђ element_trill.json
в”‚  в”‚  в”‚     в””в”Ђ summaries/
в”‚  в”‚  в”‚        в””в”Ђ chart_summary.json
в”‚  в”‚  в”њв”Ђ variants/
в”‚  в”‚  в”‚  в”њв”Ђ casual.json
в”‚  в”‚  в”‚  в”њв”Ђ debug.json
в”‚  в”‚  в”‚  в””в”Ђ expert.json
в”‚  в”‚  в”њв”Ђ glossary/
в”‚  в”‚  в”‚  в””в”Ђ glossary.json
в”‚  в”‚  в””в”Ђ locale_meta.json
в”‚  в”‚
в”‚  в”њв”Ђ zh-Hans/
в”‚  в”‚  в”њв”Ђ templates/
в”‚  в”‚  в”‚  в””в”Ђ narrative_v3/
в”‚  в”‚  в”‚     в”њв”Ђ difficulty/
в”‚  в”‚  в”‚     в”‚  в””в”Ђ difficulty_overview.json
в”‚  в”‚  в”‚     в”њв”Ђ elements/
в”‚  в”‚  в”‚     в”‚  в”њв”Ђ element_density.json
в”‚  в”‚  в”‚     в”‚  в”њв”Ђ element_flick.json
в”‚  в”‚  в”‚     в”‚  в”њв”Ђ element_hold.json
в”‚  в”‚  в”‚     в”‚  в””в”Ђ element_trill.json
в”‚  в”‚  в”‚     в””в”Ђ summaries/
в”‚  в”‚  в”‚        в””в”Ђ chart_summary.json
в”‚  в”‚  в”њв”Ђ shared/
в”‚  в”‚  в”‚  в””в”Ђ placeholder.md
в”‚  в”‚  в”њв”Ђ variants/
в”‚  в”‚  в”‚  в”њв”Ђ casual.json
в”‚  в”‚  в”‚  в”њв”Ђ debug.json
в”‚  в”‚  в”‚  в””в”Ђ expert.json
в”‚  в”‚  в”њв”Ђ glossary/
в”‚  в”‚  в”‚  в””в”Ђ glossary.json
в”‚  в”‚  в””в”Ђ locale_meta.json
в”‚  в”‚
в”‚  в”њв”Ђ zh-Hant-HK/
в”‚  в”‚  в”њв”Ђ templates/
в”‚  в”‚  в”‚  в””в”Ђ narrative_v3/
в”‚  в”‚  в”‚     в”њв”Ђ difficulty/
в”‚  в”‚  в”‚     в”‚  в””в”Ђ difficulty_overview.json
в”‚  в”‚  в”‚     в”њв”Ђ elements/
в”‚  в”‚  в”‚     в”‚  в”њв”Ђ element_density.json
в”‚  в”‚  в”‚     в”‚  в”њв”Ђ element_flick.json
в”‚  в”‚  в”‚     в”‚  в”њв”Ђ element_hold.json
в”‚  в”‚  в”‚     в”‚  в””в”Ђ element_trill.json
в”‚  в”‚  в”‚     в””в”Ђ summaries/
в”‚  в”‚  в”‚        в””в”Ђ chart_summary.json
в”‚  в”‚  в”њв”Ђ shared/
в”‚  в”‚  в”‚  в””в”Ђ placeholder.md
в”‚  в”‚  в”њв”Ђ variants/
в”‚  в”‚  в”‚  в”њв”Ђ casual.json
в”‚  в”‚  в”‚  в”њв”Ђ debug.json
в”‚  в”‚  в”‚  в””в”Ђ expert.json
в”‚  в”‚  в”њв”Ђ glossary/
в”‚  в”‚  в”‚  в””в”Ђ glossary.json
в”‚  в”‚  в””в”Ђ locale_meta.json
в”‚  в”‚
в”‚  в””в”Ђ zh-Hant-TW/
в”‚      в”њв”Ђ templates/
в”‚      в”‚  в””в”Ђ narrative_v3/
в”‚      в”‚     в”њв”Ђ difficulty/
в”‚      в”‚     в”‚  в””в”Ђ difficulty_overview.json
в”‚      в”‚     в”њв”Ђ elements/
в”‚      в”‚     в”‚  в”њв”Ђ element_density.json
в”‚      в”‚     в”‚  в”њв”Ђ element_flick.json
в”‚      в”‚     в”‚  в”њв”Ђ element_hold.json
в”‚      в”‚     в”‚  в””в”Ђ element_trill.json
в”‚      в”‚     в””в”Ђ summaries/
в”‚      в”‚        в””в”Ђ chart_summary.json
в”‚      в”њв”Ђ shared/
в”‚      в”‚  в””в”Ђ placeholder.md
в”‚      в”њв”Ђ variants/
в”‚      в”‚  в”њв”Ђ casual.json
в”‚      в”‚  в”њв”Ђ debug.json
в”‚      в”‚  в””в”Ђ expert.json
в”‚      в”њв”Ђ glossary/
в”‚      в”‚  в””в”Ђ glossary.json
в”‚      в””в”Ђ locale_meta.json
в”‚
в”њв”Ђ locale_normalizer/               # locale resolution + fallback
в”‚  в”њв”Ђ __init__.py
в”‚  в”њв”Ђ normalize_locale.py
в”‚  в””в”Ђ fallback_rules.py
в”‚
в”њв”Ђ PHASE_4.5_ARCHITECTURE.md
в”њв”Ђ PHASE_4.5_SPEC.md
в””в”Ђ README.md