writers/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ validators/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ asset/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ verify_asset_bundle.py
в”‚   в”‚   в”њв”Ђв”Ђ verify_asset_consistency.py
в”‚   в”‚   в”њв”Ђв”Ђ verify_asset_pattern_reconciliation.py
в”‚   в”‚   в”њв”Ђв”Ђ verify_chart_assets.py
в”‚   в”‚   в”њв”Ђв”Ђ verify_chart_pipeline.py
в”‚   в”‚   в”њв”Ђв”Ђ verify_conversion_determinism.py
в”‚   в”‚   в””в”Ђв”Ђ verify_identity_consistency.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ inventory/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ verify_file_scan_inventory.py
в”‚   в”‚   в””в”Ђв”Ђ verify_inventory_asset_coverage.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pattern/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ verify_pattern_bundle.py
в”‚   в”‚   в”њв”Ђв”Ђ verify_chart_patterns.py
в”‚   в”‚   в”њв”Ђв”Ђ verify_pattern_blob_integrity.py
в”‚   в”‚   в””в”Ђв”Ђ verify_pattern_feature_consistency.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ validation/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ chart_asset_validator.py
в”‚       в”њв”Ђв”Ђ delete_policy_validator.py
в”‚       в””в”Ђв”Ђ reference_asset_validator.py
в”‚
в”њв”Ђв”Ђ verification/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ verify_full_bundle.py
в”‚
в”њв”Ђв”Ђ safety/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ safe_delete_candidates.py
в”‚   в””в”Ђв”Ђ config/
в”‚       в””в”Ђв”Ђ delete_policy.py
в”‚
в”њв”Ђв”Ђ readers/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ chart_pattern_reader.py
в”‚
в”њв”Ђв”Ђ normalizers/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ identity_normalizer.py
в”‚
в”њв”Ђв”Ђ converters/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ chart_text_converter.py
в”‚
в”њв”Ђв”Ђ classifiers/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ chart_asset_classifier.py
в”‚
в”њв”Ђв”Ђ bridges/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ chart_feature_bridge.py
в”‚   в”њв”Ђв”Ђ feedback_event_adapter.py
в”‚   в”њв”Ђв”Ђ feedback_event_provenance.py
в”‚   в””в”Ђв”Ђ song_identity_resolver.py
в”‚
в”њв”Ђв”Ђ persistence/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ chart_asset_writer.py
в”‚   в”њв”Ђв”Ђ chart_pattern_writer.py
в”‚   в”њв”Ђв”Ђ file_scan_inventory_writer.py
в”‚   в””в”Ђв”Ђ excel_writer.py   # (pending revision)
в”‚
в”њв”Ђв”Ђ orchestrators/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ chart_asset_ingestion_orchestrator.py
в”‚
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ chart_asset_model.py
в”‚
в”њв”Ђв”Ђ reference_asset_analysis/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ analyzers/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ (future analyzers)
в”‚   в”њв”Ђв”Ђ persistence/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ (future writers)
в”‚   в”њв”Ђв”Ђ validators/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ (future validators)
в”‚   в””в”Ђв”Ђ bridges/
в”‚       в”њв”Ђв”Ђ __init__.py
        в””в”Ђв”Ђ (future bridge)
