Phase 4.5 - Localization/
в”њв”Ђ translations/
в”‚  в”њв”Ђ README.md
в”‚  в”њв”Ђ _meta/                        # GLOBAL CONTRACT (SINGLE SOURCE)
в”‚  в”‚  в”њв”Ђ locales.json
в”‚  в”‚  в”њв”Ђ locale_aliases.json
в”‚  в”‚  в”њв”Ђ template_registry.json
в”‚  в”‚  в””в”Ђ sources.json
в”‚  в”‚
в”‚  в”њв”Ђ en-US/
в”‚  в”‚  в”њв”Ђ _meta/
в”‚  в”‚  в”‚  в”њв”Ђ locale_meta.json
в”‚  в”‚  в”‚  в”њв”Ђ glossary.json
в”‚  в”‚  в”‚  в”њв”Ђ pack_version.json
в”‚  в”‚  в”‚  в””в”Ђ debug.json                  # MUST be identical across locales
в”‚  в”‚  в”‚
в”‚  в”‚  в”њв”Ђ chart_level/
в”‚  в”‚  в”њв”Ђ element_level/
в”‚  в”‚  в”њв”Ђ section_level/
в”‚  в”‚  в”њв”Ђ guidance_framing/
в”‚  в”‚  в””в”Ђ tone/
в”‚  в”‚
в”‚  в”њв”Ђ en-GB/
в”‚  в”њв”Ђ zh-Hans/
в”‚  в”њв”Ђ zh-Hant-HK/
в”‚  в”њв”Ђ zh-Hant-TW/
в”‚  в”њв”Ђ ja-JP/
в”‚  в”њв”Ђ ko-KR/
в”‚  в””в”Ђ pseudo/                     # CI only (full parity required)
в”‚
в”њв”Ђ ci/                            # Phase 4.5 CI Governance (NON-RUNTIME)
в”‚  в”њв”Ђ README.md
в”‚  в”њв”Ђ run_all_localization_checks.py
в”‚  в”‚
в”‚  в”њв”Ђ checks/
в”‚  в”‚   # рџ”№ Contract Layer
в”‚  в”‚   в”њв”Ђ taxonomy_validator.py
в”‚  в”‚   в”њв”Ђ check_pack_integrity.py
в”‚  в”‚
в”‚  в”‚   # рџ”№ Structure Layer
в”‚  в”‚   в”њв”Ђ check_localization.py
в”‚  в”‚   в”њв”Ђ check_template_parity.py
в”‚  в”‚
в”‚  в”‚   # рџ”№ Integrity Layer
в”‚  в”‚   в”њв”Ђ check_placeholder_integrity.py
в”‚  в”‚   в”њв”Ђ check_debug_consistency.py
в”‚  в”‚
в”‚  в”‚   # рџ”№ Quantitative Layer
в”‚  в”‚   в”њв”Ђ check_token_counts.py
в”‚  в”‚   в”њв”Ђ check_token_parity_per_string.py
в”‚  в”‚   в””в”Ђ check_word_budget.py
в”‚  в”‚
в”‚  в”њв”Ђ data/
в”‚  в”‚   в””в”Ђ token_parity_waivers.json
в”‚  в”‚
в”‚  в”њв”Ђ observability/
в”‚  в”‚   в””в”Ђ OBSERVABILITY_SNIPPET.md
в”‚  в”‚
в”‚  в””в”Ђ tests/                     # CI infra tests ONLY
в”‚      в”њв”Ђ test_pseudo_validation_rules.py
в”‚      в””в”Ђ test_token_parity_summary.py
в”‚
в”њв”Ђ locale_normalizer/
в”‚  в”њв”Ђ README.md
в”‚  в”њв”Ђ __init__.py
в”‚  в”њв”Ђ normalize_locale.py
в”‚  в””в”Ђ fallback_rules.py
в”‚
в”њв”Ђ taxonomy/
в”‚  в”њв”Ђ README.md
в”‚  в”њв”Ђ CHART_TEMPLATE_TAXONOMY.md
в”‚  в”њв”Ђ ELEMENT_TEMPLATE_TAXONOMY.md
в”‚  в”њв”Ђ GUIDANCE_TEMPLATE_TAXONOMY.md
в”‚  в”њв”Ђ SECTION_TEMPLATE_TAXONOMY.md
в”‚  в””в”Ђ TONE_TEMPLATE_TAXONOMY.md
в”‚
в”њв”Ђ PHASE_4.5_ARCHITECTURE.md
в”њв”Ђ PHASE_4.5_SPEC.md
в””в”Ђ README.md
