UMI/
в”њв”Ђ src/
в”‚  в””в”Ђ rhythm_ingestion/
в”‚     в”њв”Ђ adapters/ # Phase 3 routing boundary (per-game)
в”‚     в”‚  в”њв”Ђ game_specific_adapters/
в”‚     в”‚  в”‚  в”њв”Ђ adapter_bandori.py
в”‚     в”‚  в”‚  в”њв”Ђ adapter_proseka.py
в”‚     в”‚  в”‚  в”њв”Ђ adapter_arcaea.py
в”‚     в”‚  в”‚  в”њв”Ђ adapter_maimai.py
в”‚     в”‚  в”‚  в”њв”Ђ adapter_dynamix.py
в”‚     в”‚  в”‚  в”њв”Ђ adapter_chunithm.py
в”‚     в”‚  в”‚  в”њв”Ђ adapter_d4dj.py
в”‚     в”‚  в”‚  в”њв”Ђ adapter_гѓ¦гѓЎг‚№гѓ†.py
в”‚     в”‚  в”‚  в”њв”Ђ adapter_phigros.py
в”‚     в”‚  в”‚  в”њв”Ђ adapter_lanota.py
в”‚     в”‚  в”‚  в”њв”Ђ adapter_ongeki.py
в”‚     в”‚  в”‚  в”њв”Ђ adapter_our_notes.py
в”‚     в”‚  в”‚  в”њв”Ђ adapter_sound_voltex.py
в”‚     в”‚  в”‚  в”њв”Ђ adapter_cytus_ii.py
в”‚     в”‚  в”‚  в””в”Ђ adapter_groove_coaster.py
в”‚     в”‚  в”њв”Ђ base_adapter.py
в”‚     в”‚  в”њв”Ђ base_adapter_v2.py
в”‚     в”‚  в”њв”Ђ common_adapter_utils.py
в”‚     в”‚  в”њв”Ђ payload_utils_for_adapter.py
в”‚     в”‚  в”њв”Ђ ADAPTER_v2_SPEC.md
в”‚     в”‚  в””в”Ђ __init__.py
в”‚     в”њв”Ђ validators/ # Phase 3 validation only (non-semantic)
в”‚     в”‚  в”њв”Ђ game_specific_validators/
в”‚     в”‚  в”‚  в”њв”Ђ validator_bandori.py
в”‚     в”‚  в”‚  в”њв”Ђ validator_proseka.py
в”‚     в”‚  в”‚  в”њв”Ђ validator_arcaea.py
в”‚     в”‚  в”‚  в”њв”Ђ validator_maimai.py
в”‚     в”‚  в”‚  в”њв”Ђ validator_dynamix.py
в”‚     в”‚  в”‚  в”њв”Ђ validator_chunithm.py
в”‚     в”‚  в”‚  в”њв”Ђ validator_d4dj.py
в”‚     в”‚  в”‚  в”њв”Ђ validator_гѓ¦гѓЎг‚№гѓ†.py
в”‚     в”‚  в”‚  в”њв”Ђ validator_phigros.py
в”‚     в”‚  в”‚  в”њв”Ђ validator_lanota.py
в”‚     в”‚  в”‚  в”њв”Ђ validator_ongeki.py
в”‚     в”‚  в”‚  в”њв”Ђ validator_our_notes.py
в”‚     в”‚  в”‚  в”њв”Ђ validator_sound_voltex.py
в”‚     в”‚  в”‚  в”њв”Ђ validator_cytus_ii.py
в”‚     в”‚  в”‚  в””в”Ђ validator_groove_coaster.py
в”‚     в”‚  в”њв”Ђ base_validator.py
в”‚     в”‚  в”њв”Ђ base_validator_v2.py
в”‚     в”‚  в”њв”Ђ batch_validate_for_validator.py
в”‚     в”‚  в”њв”Ђ common_validator_utils.py
в”‚     в”‚  в”њв”Ђ VALIDATOR_v2_SPEC.md
в”‚     в”‚  в””в”Ђ __init__.py
в”‚     в”њв”Ђ schemas/ # Canonical contracts
в”‚     в”‚  в”њв”Ђ canonical_chart_payload.schema.json
в”‚     в”‚  в”њв”Ђ canonical_song.schema.json
в”‚     в”‚  в”њв”Ђ difficulty_profile.schema.json
в”‚     в”‚  в”њв”Ђ recommendation_input.schema.json
в”‚     в”‚  в”њв”Ђ recommendation_output.schema.json
в”‚     в”‚  в””в”Ђ game_specific_schemas/
в”‚     в”‚     в”њв”Ђ bandori.json
в”‚     в”‚     в”њв”Ђ proseka.json
в”‚     в”‚     в”њв”Ђ arcaea.json
в”‚     в”‚     в”њв”Ђ maimai.json
в”‚     в”‚     в”њв”Ђ dynamix.json
в”‚     в”‚     в”њв”Ђ chunithm.json
в”‚     в”‚     в”њв”Ђ d4dj.json
в”‚     в”‚     в”њв”Ђ гѓ¦гѓЎг‚№гѓ†.json
в”‚     в”‚     в”њв”Ђ phigros.json
в”‚     в”‚     в”њв”Ђ lanota.json
в”‚     в”‚     в”њв”Ђ ongeki.json
в”‚     в”‚     в”њв”Ђ our_notes.json
в”‚     в”‚     в”њв”Ђ sound_voltex.json
в”‚     в”‚     в”њв”Ђ cytus_ii.json
в”‚     в”‚     в””в”Ђ groove_coaster.json
в”‚     в”њв”Ђ config/ # Declarative routing config
в”‚     в”‚  в”њв”Ђ games.json
в”‚     в”‚  в”њв”Ђ games_loader.py
в”‚     в”‚  в”њв”Ђ useGameBadges.py
в”‚     в”‚  в””в”Ђ __init__.py
в”‚     в”њв”Ђ batch/ # Multi-game batch orchestration
в”‚     в”‚  в”њв”Ђ multi_game_ingest.py
в”‚     в”‚  в”њв”Ђ multi_game_batch_qa.py
в”‚     в”‚  в””в”Ђ __init__.py
в”‚     в”њв”Ђ pipeline/ # Phase 1вЂ“2 execution (already sealed)
в”‚     в”‚  в”њв”Ђ pattern_tags/
в”‚     в”‚  в”њв”Ђ section_metrics/
в”‚     в”‚  в”њв”Ђ tips/
в”‚     в”‚  в””в”Ђ __init__.py
в”‚     в”њв”Ђ writers/ # Persistence only
в”‚     в”‚  в”њв”Ђ excel_writer.py
в”‚     в”‚  в””в”Ђ __init__.py
в”‚     в”њв”Ђ utils/ # Observational / QA utilities
в”‚     в”‚  в”њв”Ђ file_scan.py
в”‚     в”‚  в”њв”Ђ file_scan_paired_runid.py
в”‚     в”‚  в”њв”Ђ paired_integrity.py
в”‚     в”‚  в”њв”Ђ qa_reporter.py
в”‚     в”‚  в”њв”Ђ logger.py
в”‚     в”‚  в”њв”Ђ proseka_song_db.py # optional, reference-only
в”‚     в”‚  в”њв”Ђ file_scan_state_template_runid.json
в”‚     в”‚  в”њв”Ђ umi_run_report_template_runid.json
в”‚     в”‚  в””в”Ђ __init__.py
в”‚     в”њв”Ђ orchestrator_ext/ # Phase 3 extension surface (safe)
в”‚     в”‚  в”њв”Ђ schemas/
в”‚     в”‚  в”‚  в”њв”Ђ orchestrator_cli_result.schema.json
в”‚     в”‚  в”‚  в””в”Ђ orchestrator_run_report.schema.json
в”‚     в”‚  в”њв”Ђ bridge.py
в”‚     в”‚  в”њв”Ђ config.py
в”‚     в”‚  в”њв”Ђ feature_flags.py
в”‚     в”‚  в”њв”Ђ interfaces.py
в”‚     в”‚  в”њв”Ђ reason_codes.py
в”‚     в”‚  в”њв”Ђ reporting.py
в”‚     в”‚  в”њв”Ђ run_plan.py
в”‚     в”‚  в”њв”Ђ schema_validator.py
в”‚     в”‚  в”њв”Ђ stabilizer.py
в”‚     в”‚  в”њв”Ђ types.py
в”‚     в”‚  в”њв”Ђ README.md
в”‚     в”‚  в”њв”Ђ OCHESTRATOR_EXTENSION_SPEC.md
в”‚     в”‚  в”њв”Ђ OCHESTRATOR_EXTENSION_ARCHITECTURE.md
в”‚     в”‚  в”њв”Ђ OCHESTRATOR_EXTENSION_CHECKLIST.md
в”‚     в”‚  в””в”Ђ __init__.py
в”‚     в”њв”Ђ presentation/ # Phase 4 inputs only
в”‚     в”‚  в”њв”Ђ badges.py
в”‚     в”‚  в”њв”Ђ game_panels.py
в”‚     в”‚  в””в”Ђ __init__.py
в”‚     в”њв”Ђ recommender/ # Phase 7 inputs only (no API wiring)
в”‚     в”‚  в”њв”Ђ rule_based_v1.py
в”‚     в”‚  в”њв”Ђ explain.py
в”‚     в”‚  в””в”Ђ __init__.py
в”‚     в”њв”Ђ orchestrator.py # Phase 3 control-plane spine
в”‚     в””в”Ђ __init__.py
в”‚
в”њв”Ђ pyproject.toml
в”њв”Ђ setup.json
в””в”Ђ README.md